{
  "name": "root",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start:simple": "yarn workspace example-simple start",
    "start:typescript": "yarn workspace example-typescript start",
    "start:using-redux": "yarn workspace example-using-redux start",
    "start:www": "yarn workspace www start",
    "build:simple": "yarn workspace example-simple build",
    "build:typescript": "yarn workspace example-typescript build",
    "build:using-redux": "yarn workspace example-using-redux build",
    "build:www": "yarn workspace www build",
    "prepare": "lerna run prepare",
    "all:outdated": "yarn outdated",
    "all:upgrade": "yarn upgrade-interactive --latest",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "test": "yarn workspace gatsby-material-ui-components test"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "www"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1"
  }
}
