{
  "name": "example-using-redux",
  "version": "4.13.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "gatsby": "^3.2.1",
    "gatsby-theme-material-ui": "^4.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
