{
  "name": "example-using-redux",
  "version": "1.0.11",
  "private": true,
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/styles": "next",
    "gatsby": "2.4.2",
    "gatsby-theme-material-ui": "^0.0.21",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "5.2.1",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
