{
  "name": "www",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/icons": "next",
    "@material-ui/styles": "next",
    "gatsby": "latest",
    "gatsby-plugin-netlify": "^2.0.14",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-theme-material-ui": "^0.0.16",
    "gatsby-theme-material-ui-blog": "^0.0.9",
    "gatsby-theme-material-ui-docs": "^0.0.3",
    "gatsby-theme-material-ui-landing-page": "^0.0.8",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
