{
  "name": "www",
  "version": "1.0.6",
  "private": true,
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/icons": "next",
    "@material-ui/styles": "next",
    "classnames": "^2.2.6",
    "gatsby": "schema-customization",
    "gatsby-plugin-netlify": "^2.0.15",
    "gatsby-plugin-netlify-cms": "^3.0.18",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-theme-material-ui": "^0.0.20",
    "gatsby-theme-material-ui-blog": "^0.0.13",
    "gatsby-theme-material-ui-docs": "^0.0.7",
    "gatsby-theme-material-ui-landing-page": "^0.0.12",
    "gatsby-theme-material-ui-layout": "^0.0.3",
    "netlify-cms": "^2.9.1",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
