{
  "name": "www",
  "version": "1.0.8",
  "private": true,
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/icons": "next",
    "@material-ui/styles": "next",
    "classnames": "^2.2.6",
    "gatsby": "2.4.2",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-netlify": "^2.0.16",
    "gatsby-plugin-netlify-cms": "^4.0.0",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-performance-metrics": "^1.0.0",
    "gatsby-theme-material-ui": "^0.0.22",
    "gatsby-theme-material-ui-blog": "^0.0.15",
    "gatsby-theme-material-ui-docs": "^0.0.9",
    "gatsby-theme-material-ui-landing-page": "^0.0.14",
    "gatsby-theme-material-ui-layout": "^0.0.5",
    "netlify-cms-app": "^2.9.1",
    "netlify-cms-backend-fs": "^0.4.4",
    "netlify-cms-widget-mdx": "^0.4.0",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "5.2.1"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
