{
  "name": "example-simple",
  "version": "1.0.15",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.1.1",
    "@material-ui/styles": "4.1.1",
    "gatsby": "2.9.4",
    "gatsby-theme-material-ui": "^0.0.25",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "5.2.1"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
