{
  "name": "example-typescript",
  "version": "1.0.27",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "gatsby": "2.24.7",
    "gatsby-plugin-typescript": "^2.4.16",
    "gatsby-theme-material-ui": "^1.0.10",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.7"
  }
}
